# MovieApp

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/app/com/rio/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.db
app/src/main/java/app/com/rio/movieapp/: MyApplication.java
app/src/main/java/app/com/rio/movieapp/activity/: BaseActivity.java  DetailActivity.java  FavoriteActivity.java  MainActivity.java  ReviewActivity.java  YoutubeVideoActivity.java
app/src/main/java/app/com/rio/movieapp/adapter/: ArchivedMovieAdapter.java  MovieAdapter.java  MovieParalaxAdapter.java  ReviewExpandAdapter.java  TrailerExpandAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: slide_up_in.xml
app/src/main/res/drawable/: bg_button_yellow.xml  bg_gradient_black.xml  rounded_yellow_normal.xml  rounded_yellow_pressed.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_review.xml  activity_video.xml  app_bar_elevation.xml  content_detail.xml  content_favorite.xml  content_review.xml  item_review.xml  item_trailer.xml  list_item_movie.xml  list_item_paralax_movie.xml  list_item_paralax_movie_litle.xml  movie_fragment.xml  movie_fragment_fav.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/com/rio/movieapp/: ExampleUnitTest.java
(+17 files in other folders)
