<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/MyCustomToolbar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view_shadow_toolbar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"
        android:background="@drawable/shadow_toolbar" />
</LinearLayout>

